<html>

<head>
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <h1 class="pageTitle">Dat Doge Coin Gen!</h1>
    <nav class="navbar">
        <a href="admin-info.html">
            <div class="navTitle">Game Information</div>
        </a>
        <a href="admin-generators.html">Generators</a>
        <a href="admin-events.html">Events</a>
    </nav>
    <main>
        <p>
            Doge Click
            <form>
                <input type="text"></input>
                <br />
                <br />
                <button>Save</button>
                <form>
        </p>
    </main>
</body>

</html>